<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineTransactionPasswordViewController">
            <connections>
                <outlet property="PINBtn" destination="xb2-Yu-XVp" id="6GG-ss-JHz"/>
                <outlet property="PINTF" destination="Ij7-fc-Gc2" id="lJe-xI-Cxf"/>
                <outlet property="passwordTF" destination="lcp-Pg-g2j" id="AJk-Y2-E9M"/>
                <outlet property="phoneTF" destination="BUh-z4-NtV" id="obz-Lz-rSs"/>
                <outlet property="rePasswordTF" destination="Y8N-Lw-UcI" id="f4t-B5-8yB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-fc-Gc2">
                    <rect key="frame" x="20" y="100" width="235" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="61M-xz-l5u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-Yu-XVp">
                    <rect key="frame" x="265" y="100" width="90" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8u1-KX-whJ"/>
                        <constraint firstAttribute="width" constant="90" id="lJD-eT-9hw"/>
                    </constraints>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码，至少6位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Pg-g2j">
                    <rect key="frame" x="20" y="160" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1mz-1E-kiM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再输入一次密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-Lw-UcI">
                    <rect key="frame" x="20" y="220" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Y1-QQ-4Xt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-z4-NtV">
                    <rect key="frame" x="20" y="40" width="335" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="tNp-YT-715"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lcp-Pg-g2j" firstAttribute="top" secondItem="xb2-Yu-XVp" secondAttribute="bottom" constant="10" id="8px-Zg-PUH"/>
                <constraint firstItem="lcp-Pg-g2j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="AeU-YM-AG6"/>
                <constraint firstItem="xb2-Yu-XVp" firstAttribute="leading" secondItem="Ij7-fc-Gc2" secondAttribute="trailing" constant="10" id="I2x-sC-k2C"/>
                <constraint firstAttribute="trailing" secondItem="xb2-Yu-XVp" secondAttribute="trailing" constant="20" id="IOU-CG-ksU"/>
                <constraint firstItem="Y8N-Lw-UcI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="JGV-Pr-QFx"/>
                <constraint firstItem="Ij7-fc-Gc2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M7d-B2-QiE"/>
                <constraint firstItem="xb2-Yu-XVp" firstAttribute="top" secondItem="BUh-z4-NtV" secondAttribute="bottom" constant="10" id="QEs-hT-IIf"/>
                <constraint firstAttribute="trailing" secondItem="lcp-Pg-g2j" secondAttribute="trailing" constant="20" id="Ze9-N1-SLz"/>
                <constraint firstItem="Y8N-Lw-UcI" firstAttribute="top" secondItem="lcp-Pg-g2j" secondAttribute="bottom" constant="10" id="aff-Pk-qbn"/>
                <constraint firstAttribute="trailing" secondItem="Y8N-Lw-UcI" secondAttribute="trailing" constant="20" id="als-aW-Mmp"/>
                <constraint firstAttribute="trailing" secondItem="BUh-z4-NtV" secondAttribute="trailing" constant="20" id="bEK-1U-hyT"/>
                <constraint firstItem="BUh-z4-NtV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="cH6-LF-zjP"/>
                <constraint firstItem="BUh-z4-NtV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="fxu-TJ-x0w"/>
                <constraint firstItem="Ij7-fc-Gc2" firstAttribute="top" secondItem="BUh-z4-NtV" secondAttribute="bottom" constant="10" id="iMi-KP-D2c"/>
            </constraints>
        </view>
    </objects>
</document>
